# Crie um arquivo .env na raiz do projeto e preencha com suas credenciais

# Configurações do Firebase
VITE_API_KEY=sua_chave
VITE_AUTH_DOMAIN=sua_chave
VITE_PROJECT_ID=sua_chave
VITE_STORAGE_BUCKET=sua_chave
VITE_APP_ID=sua_chave
VITE_MEASUREMENT_ID=sua_chave